jwt_issuer_signing_key=6f8d2b7c9e4a1f3b5d6c8e0a2b4c6d8e
jwt_issuer_name=MSAVA
jwt_issuer_audience=MSAVA
admin_username=Admin
admin_password=123456
postgres_basedb_user=postgres
postgres_basedb_password=123456
postgres_basedb_host=localhost
postgres_basedb_port=5432
postgres_basedb_dbname=msavadb
postgres_basedb_ssl_mode=Disable
serilog_information_level=Information
serilog_rolling_interval=Day
serilog_retained_file_count_limit=null
serilog_file_size_limit_bytes=10485760
serilog_roll_on_file_size_limit=true